trigger:
  batch: true
  branches:
    include:
    - master
    - develop
  paths:
    include:
    - 'DryWetMidi/*'
    - 'DryWetMidi.Tests/*'
    - 'DryWetMidi.Tests.Common/*'
    - 'Resources/CI/test-netframework-mmedia.yaml'
    - 'Resources/CI/Templates/stage-build-native-libs.yaml'
    - 'Resources/CI/Templates/step-create-ports-windows.yaml'
    - 'Resources/CI/Templates/step-copy-native-libraries-near-csproj.yaml'
    - 'Resources/CI/Templates/step-collect-logs.yaml'
    - 'Resources/Utilities/CreateLoopbackPort_Windows/*'
    - 'Resources/Scripts/Setup MIDI ports.ps1'
    - 'Resources/Native/*'

pr:
  branches:
    include:
    - develop
  paths:
    include:
    - 'DryWetMidi/*'
    - 'DryWetMidi.Tests/*'
    - 'DryWetMidi.Tests.Common/*'
    - 'Resources/CI/test-netframework-mmedia.yaml'
    - 'Resources/CI/Templates/stage-build-native-libs.yaml'
    - 'Resources/CI/Templates/step-create-ports-windows.yaml'
    - 'Resources/CI/Templates/step-copy-native-libraries-near-csproj.yaml'
    - 'Resources/CI/Templates/step-collect-logs.yaml'
    - 'Resources/Utilities/CreateLoopbackPort_Windows/*'
    - 'Resources/Scripts/Setup MIDI ports.ps1'
    - 'Resources/Native/*'

pool:
  vmImage: 'windows-latest'

variables:
- group: DryWetMIDI-Common-Variables

name: TestMultimedia_net48_$(LibraryVersion)$(Rev:.r)

stages:
- template: Templates/stage-build-native-libs.yaml
    
- stage: RunTests
  displayName: Run tests
  pool:
    vmImage: 'windows-latest'
  jobs:
  - job: RunTests
    displayName: Run tests
    steps:
    - template: Templates/step-copy-native-libraries-near-csproj.yaml
    
    - task: DotNetCoreCLI@2
      displayName: Build DryWetMidi
      inputs:
        command: 'build'
        arguments: '--configuration $(TestBuildConfiguration) --framework net45'
        projects: |
          DryWetMidi/Melanchall.DryWetMidi.csproj
    
    - task: DotNetCoreCLI@2
      displayName: Build DryWetMidi.Tests.Common
      inputs:
        command: 'build'
        arguments: '--configuration $(TestBuildConfiguration) --framework netstandard2.0'
        projects: |
          DryWetMidi.Tests.Common/Melanchall.DryWetMidi.Tests.Common.csproj
    
    - task: DotNetCoreCLI@2
      displayName: Build DryWetMidi.Tests
      inputs:
        command: 'build'
        arguments: '--configuration $(TestBuildConfiguration) --framework net48'
        projects: |
          DryWetMidi.Tests/Melanchall.DryWetMidi.Tests.csproj
    
    - template: Templates/step-create-ports-windows.yaml
      parameters:
        enabled: 'true'
    
    - task: DotNetCoreCLI@2
      displayName: Run unit tests
      continueOnError: false
      inputs:
        command: 'test'
        projects: 'DryWetMidi.Tests/Melanchall.DryWetMidi.Tests.csproj'
        arguments: '--blame --no-build --configuration $(TestBuildConfiguration) --filter (FullyQualifiedName~.Multimedia) --framework net48 --verbosity normal -d diagnostic.log'
        
    - template: Templates/step-collect-logs.yaml